// main: "../../main.less"
@import "../../vars";

.message_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.messages_list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.message_active {
  align-self: flex-end;
  background: #2b5278;
}

.message {
  background: #182533;
}

.message_box {
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 7px;
  max-width: 70%;
}
