// main: "../../main.less"
@import "../../vars";

.chat_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  &:last-child {
    font-size: 12px;
    color: @color-text-gray;
  }
}

.chat_box_item {
  display: flex;
}

.chat_info {
  margin-left: 15px;
  .chat_info_item {
    font-size: 12px;
    &:last-child {
      color: @color-text-gray;
      margin-top: 5px;
    }
  }
}
