// main: "../../main.less"
@import "../../vars";

.contacts {
  padding: 15px;
}

.contact_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contact {
  display: flex;
  align-items: center;
}

.contact_login {
  margin-left: 15px;
  font-size: 12px;
}
