// main: "../../main.less"
@import "../../vars";

.message_send {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;
  padding: 15px;
  background: @color-background-modal;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message_send_input {
  width: 80%;
}

.message_input {
  background: @color-background-modal;
  border: none;
  width: 100%;
}

.message_send_img {
  display: flex;
}

.send_img {
  margin-left: 10px;
}
