// main: "../main.less"
@import "../vars";
.absence {
  width: 100%;
  margin-top: 50px;
}

.absence_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.absence_img {
  width: 86px;
}
