// main: "../../main.less"
@import "../../vars";

.footer_video {
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(28, 35, 43, 0.5);
  width: 100%;
  height: 56px;
  padding: 0 15px;
}

.footer_video_content {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.footer_video_content_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_video_text {
  font-size: 10px;
}
