// main: "../../main.less"
@import "../../vars";

.video {
  width: 100%;
  background: @color-background-modal;
}

.video_content {
  border-bottom: 1px solid @color-background-popup;
  padding: 15px 15px;
  &:last-child {
    border: none;
  }
}

.video_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  img {
    width: 18px;
  }
}

.video_subtitle {
  font-size: 11px;
  color: @color-text-gray;
  margin-bottom: 10px;
}

.video_action {
  display: flex;
  align-items: center;
  div {
    display: flex;
    align-items: center;
    margin-right: 40px;
    .video_action_text {
      margin-left: 7px;
    }
  }
}

.video_chanell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .video_chanell_left {
    display: flex;
    align-items: center;
    .video_chanell_info {
      margin-left: 15px;
      .video_chanell_name {
        font-size: 13px;
        margin-bottom: 5px;
      }
      .video_chanell_subscribers {
        font-size: 10px;
        color: @color-text-gray;
      }
    }
  }
}

.video_commetns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    font-size: 12px;
  }
  img {
    width: 18px;
  }
}

.form_comments {
  display: grid;
  grid-template-columns: 1fr 9fr;
  .ava {
    width: 24px;
    height: 24px;
  }
  textarea {
    font-size: 12px;
    background: @color-background;
    border-radius: 7px;
    border: none;
    padding: 8px;
    width: 100%;
  }
  textarea::placeholder {
    color: #5a6877;
  }
  .button {
    width: 100%;
  }
}

.comment_wrapper {
  display: grid;
  grid-template-columns: 1fr 7fr;
  margin-top: 15px;
  .ava {
    width: 24px;
    height: 24px;
  }
}

.comment_name {
  font-size: 11px;
  margin-bottom: 7px;
}
.comment_date {
  font-size: 10px;
  color: #5a6877;
  margin-bottom: 7px;
}
.comment {
  font-size: 11px;
  margin-bottom: 7px;
}

.comment_active {
  display: flex;
  align-items: center;
  font-size: 11px;
  .comment_like {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
  .comment_dislike {
    width: 17px;
    height: 17px;
    margin-left: 10px;
    margin-right: 5px;
  }
}

.up_down {
  margin-top: 10px;
  display: none;
  &_active {
    display: block;
  }
}
