// main: "../../main.less"
@import "../../vars";

.video_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  @media screen and (@mobile) {
    justify-content: space-between;
  }
}

.video_item {
  margin-bottom: 18px;
}

.preview {
  width: 343px;
  height: 188px;
  border-radius: 7px;
}

.video_item_content {
  display: flex;
  align-items: center;
  margin-top: 7px;
}

.video_item_info {
  margin-left: 10px;
  .video_item_subtitle {
    margin-top: 5px;
    font-size: 12px;
    color: #a7b4c4;
  }
}
