// main: "../../main.less"
@import "../../vars";

.header_menu {
  width: 242px;
  height: 100%;
  background-color: @color-background-modal;
}

.nav {
  padding: 10px 15px;
}

.nav_link {
  display: block;
  text-decoration: none;
}

.nav_content {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.nav_icon {
  margin-right: 10px;
}
