// main: "../../main.less"
@import "../../vars";

.login {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-x: auto;
  background: @color-background-popup;
  @media screen and (@mobile) {
    width: 375px;
    height: auto;
    border-radius: 7px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  padding-bottom: 100px;
}

.login_cross {
  position: absolute;
  top: 15px;
  right: 15px;
}

.login_content {
  margin-top: 110px;
  padding: 0 40px;
}

.login_title {
  font-size: 24px;
  text-align: center;
}

.login_form {
  margin-top: 45px;
  margin-bottom: 25px;
}

.login_label {
  font-size: 12px;
}

.login_input {
  border: 1px solid #3d4a58;
  border-radius: 7px;
  background: #1c232b;
  width: 100%;
  height: 40px;
  padding: 0 15px;
}

.login_form_item {
  margin-bottom: 15px;
}

.login_button {
  font-size: 12px;
  width: 100%;
  background: #1eabe9;
  border-radius: 7px;
  height: 40px;
  border: none;
}

.error_label {
  font-size: 12px;
  color: #ec2a2a;
}

.reg {
  text-align: center;
  color: @color-blue;
  font-size: 13px;
}
