// main: "../../main.less"
@import "../../vars";

.profile {
  position: fixed;
  width: 343px;
  background: @color-background-popup;
  border-radius: 7px;
  right: 15px;
  top: 50px;
  padding: 10px 20px;
}

.profile_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid #212932;
}

.profile_header_info {
  display: flex;
  align-items: center;
}

.profile_header_info_text {
  margin-left: 15px;
  div:first-child {
    margin-bottom: 5px;
  }
}

.profile_header_email {
  font-size: 12px;
  color: @color-text-gray;
}

.profile_menu {
  span {
    display: block;
    margin-top: 20px;
    cursor: pointer;
  }
  margin-bottom: 10px;
}
