@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import "vars";
@import "blocks/header/header";
@import "blocks/modal";
@import "blocks/header/profile";
@import "blocks/header/header_menu";
@import "blocks/header/login";
@import "blocks/video/video";
@import "blocks/video/video_list";
@import "blocks/video/footer_video";
@import "blocks/channel/channel";
@import "blocks/channel/channel_video_popup";
@import "blocks/channel/plus";
@import "blocks/chat/contacts_search";
@import "blocks/chat/chat";
@import "blocks/chat/chats";
@import "blocks/chat/message_send";
@import "blocks/absence";
@import "blocks/channel/channel_about";

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: @color-text;
}

body {
  background: @color-background;
}

img {
  width: 24px;
}

.container {
  margin: 0 auto;
  padding: 15px 15px;
}

.ava {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.ava_profile {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.ava_contacts {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.button_blue {
  background: @color-background-modal;
  border: 1px solid @color-blue;
  height: 33px;
  padding: 0 25px;
  color: @color-blue;
  border-radius: 7px;
  font-size: 11px;
}

.button_all_blue {
  background: @color-blue;
  border: 1px solid @color-blue;
  height: 33px;
  padding: 0 25px;
  color: #fff;
  border-radius: 7px;
  font-size: 11px;
}

.dislike {
  width: 22px;
}
