// main: "main.less"

@color-text: #ffffff;
@color-blue: #00a1e7;
@color-text-gray: #889baf;
@color-background-modal: #1c232b;
@color-background-popup: #29333d;
@color-background: #14191f;

@desktop: ~"(min-width: 1366px)";
@tablet: ~"(min-width: 1024px)";
@mobile: ~"(min-width: 768px)";
