// main: "../../main.less"
@import "../../vars";

.channel {
  width: 100%;
  background: @color-background-modal;
}

.channel_background_img {
  img {
    width: 100%;
    height: 147px;
    border-radius: 7px;
  }
}

.channel_box {
  padding: 20px 15px;
}

.channel_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.channel_info_item {
  display: flex;
  align-items: center;
  .channel_name {
    margin-left: 18px;
  }
}

.channel_nav_bar {
  margin-top: 18px;
  .channel_nav_bar_item {
    text-decoration: none;
    color: @color-text-gray;
    margin-right: 18px;
  }
}
